.gap {
    padding-top: 12vh;
}

.lp_hero_section {
    display: flex;
    justify-content: space-between;
    column-gap: 90px;
    align-items: center;
    padding: 0 10vw;
    margin-top: 10vh;
    max-width: 100vw;
}

.lp_hero_section_text h1 {
    position: relative;
    top: -10px;
    font-size: 55px;
    font-weight: 780;
    letter-spacing: -2px;
    line-height: 70px;
}

.lp_hero_section_text p {
    font-size: 17px;
    font-weight: 370;
}

.lp_hero_section_image {
    height: 65vh;
}

.lp_hero_buttons {
    margin-top: 25px;
}

.lp_hero_button1 {
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    width: 150px;
    margin: 0 20px;
    color: rgb(30, 30, 30);
    background-color: rgb(230, 245, 248);
    border-radius: 8px;
    font-family: "proxima-nova-soft", sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

.lp_hero_button2 {
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    width: 11vw;
    margin: 0 2px;
    color: rgb(255, 255, 255);
    background-color: rgb(68, 195, 208);
    border-radius: 8px;
    font-family: "proxima-nova-soft", sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

.lp_hero_enrollment {
    display: flex;
    column-gap: 40px;
    align-items: center;
    margin-top: 20px;
    font-weight: 400;
    font-size: 15px;
}

.lp_gray_strip {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
    margin-top: 50px;
    background-color: rgb(72, 72, 72);
    max-width: 100vw;
    overflow: hidden;
}

.lp_gray_strip img {
    height: 40px;
}

.lp_why_den_section h3,
.lp_den_offer_section_text h3,
.lp_den_team_section_text h3,
.lp_gallery_section_text h3,
.lp_reviews_section_text h3 {
    display: flex;
    margin: 20vh 0 10px;
    justify-content: center;
    font-size: 45px;
    font-weight: 780;
    text-align: center;
}

.lp_why_den_section p,
.lp_den_offer_section_text p,
.lp_den_team_section_text p,
.lp_gallery_section_text p {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10vh;
}

.lp_why_den_section_text,
.lp_den_offer_section_text p,
.lp_den_team_section_text p,
.lp_gallery_section_text p {
    text-align: center;
}

.lp_why_den_section_main_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 0 10vw;
}

.lp_why_den_section_container {
    /* width: 180px; */
    cursor: pointer;
    max-width: 220px;
    min-height: 170px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10vh;
    transition: box-shadow 0.1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.lp_why_den_section_container:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 6px, rgba(0, 0, 0, 0.48) 0px 2px 6px;
}

.lp_why_den_section_container img {
    position: relative;
    /* change when icon is changed*/
    top: -10px;
    /* change when icon is changed*/
    left: -10px;
    /* change when icon is changed*/
    height: 70px;
}

.lp_why_den_section_container h4 {
    position: relative;
    /* change when icon is changed*/
    top: -10px;
    /* change when icon is changed*/
    font-size: 16px;
    font-weight: 700;
}

.lp_why_den_section_container p {
    position: relative;
    /* change when icon is changed*/
    top: -10px;
    /* change when icon is changed*/
    font-size: 12px;
    font-weight: 300;
}

.lp_challenges_section,
.lp_den_with_buraaq_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    margin: 10vh 10vw;
}

.lp_challenges_section img {
    height: 55vh;
}

.lp_challenges_section_text h3,
.lp_den_with_buraaq_section h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    margin: 0;
    text-align: left;
}

.lp_challenges_section_text p,
.lp_den_with_buraaq_section p {
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0 25px;
}

.lp_challenges_section_button,
.lp_den_with_buraaq_section_button {
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    width: 120px;
    color: rgb(30, 30, 30);
    background-color: rgb(230, 245, 248);
    border-radius: 8px;
    font-family: "proxima-nova-soft", sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

.lp_blue_countup_section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10vh 0 15vh;
    background-color: rgb(68, 195, 208);
    padding: 0 5vw;
}

.lp_blue_countup_section .countup {
    font-size: 32px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin: 20px 0 0;
}

.lp_blue_countup_section p {
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin: 0 0 20px;
}

.lp_blue_countup_section_seperator {
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 1px;
}

.lp_den_with_buraaq_section img {
    width: 35vw;
}

.lp_den_offer_section_main_container1,
.lp_den_offer_section_main_container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.lp_den_offer_section_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 14px;
    height: 224.03px;
    width: 348px;
    color: rgb(255, 255, 255);
    padding: 50px;
}

.lp_den_offer_section_main_container1 .lp_den_offer_section_container:nth-child(1) {
    background-image: url(/images/den-offer-seminars.png);
    background-size: contain;
    /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}

.lp_den_offer_section_main_container1 .lp_den_offer_section_container:nth-child(2) {
    background-image: url(/images/den-offer-workshops.png);
    background-size: contain;
    /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}

.lp_den_offer_section_main_container2 .lp_den_offer_section_container:nth-child(1) {
    background-image: url(/images/den-offer-courses.png);
    background-size: contain;
    /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}

.lp_den_offer_section_main_container2 .lp_den_offer_section_container:nth-child(2) {
    background-image: url(/images/den-offer-internships.png);
    background-size: contain;
    /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}

.lp_den_offer_section_container h4 {
    font-size: 20px;
}

.lp_den_offer_section_container p {
    font-size: 10px;
}

.lp_den_offer_section_container a {
    font-size: 13px;
    text-decoration: underline;
    color: rgb(255, 255, 255);
    font-weight: 300;
}

.lp_den_team_section_main_container {
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    row-gap: 10vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 20vw;
}

.lp_den_team_section_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 210px;
}

.lp_den_team_section_container img {
    height: 180px;
}

.lp_den_team_section_container h4 {
    font-size: 15px;
    font-weight: 700;
    margin: 12px 0 0;
}

.lp_den_team_section_container p {
    font-size: 13px;
    font-weight: 300;
}

.lp_gallery_section_main_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100vw;
    /* margin: 0 10vw; */
}

.lp_gallery_section_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 210px; */
    max-width: 100vw;
}

.lp_gallery_section_container img {
    height: 250px;
}

.lp_gallery_section_container p {
    font-size: 13px;
    font-weight: 300;
    margin: 15px 0 0;
}

.lp_reviews_section_main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    margin: 0 10vw 15vh;
}

.lp_reviews_section_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 500px;
    border-radius: 20px;
    padding: 0 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.lp_reviews_section_container:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 6px, rgba(0, 0, 0, 0.48) 0px 2px 6px;
}

.lp_reviews_section_container p {
    font-size: 13px;
    font-weight: 300;
}

.lp_reviews_section_container .stars {
    font-size: 20px;
    font-weight: 600;
    color: rgb(68, 195, 208);
}

.lp_reviews_section_container img {
    height: 50px;
    margin-top: -25px;
    border-radius: 50%;
}

.lp_reviews_section_container h5 {
    font-size: 15px;
    font-weight: 700;
    margin: 10px 0 0;
}

.lp_reviews_section_container h6 {
    font-size: 12px;
    font-weight: 300;
}

.lp_newsletter_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(68, 195, 208);
    padding: 10vh 10vw;
}

.lp_newsletter_section_text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.lp_newsletter_section_text h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
}

.lp_newsletter_section_text p {
    font-size: 13px;
    font-weight: 300;
}

.lp_newsletter_section_form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lp_newsletter_section_form input {
    border: 0;
    padding: 14px;
    font-size: 14px;
    border-radius: 7px;
    width: 210px;
}

.lp_newsletter_section_form_button {
    border: 0;
    display: inline-block;
    padding: 14px;
    width: 90px;
    margin: 0 0 0 5px;
    color: rgb(30, 30, 30);
    background-color: rgb(230, 245, 248);
    border-radius: 8px;
    font-family: "proxima-nova-soft", sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

.lp_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10vh 10vw;
}

.lp_footer_text {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.lp_footer_text a {
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(30, 30, 30);
}

.lp_footer_links {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.lp_footer_links img {
    height: 30px;
}

.lp_blue_bg {
    color: rgb(68, 195, 208);
}

@media screen and (max-width: 767px) {
    .lp_hero_section {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 20px;
        padding: 0 10vw;
        margin-top: 10vh;
    }

    .lp_hero_section_image {
        height: auto;
        width: 100%;
    }

    .lp_hero_section_text h1 {
        font-size: 35px;
        font-weight: 780;
        letter-spacing: -2px;
        line-height: 40px;
    }

    .lp_hero_section_text p {
        font-size: 13px;
        font-weight: 370;
    }

    .lp_hero_buttons {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .lp_hero_button1 {
        width: 60vw;
    }

    .lp_hero_button2 {
        width: 60vw;
    }

    .lp_why_den_section h3,
    .lp_den_offer_section_text h3,
    .lp_den_team_section_text h3,
    .lp_gallery_section_text h3,
    .lp_reviews_section_text h3 {
        font-size: 25px;
    }

    .lp_why_den_section p,
    .lp_den_offer_section_text p,
    .lp_den_team_section_text p,
    .lp_gallery_section_text p {
        font-size: 13px;
    }

    .lp_why_den_section_main_container {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin: 0 10vw;
    }

    .lp_why_den_section_container {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 200px;
        justify-content: center;
        align-items: center;
    }

    .lp_why_den_section_container img {
        height: 40px;
    }

    .lp_why_den_section_container h4 {
        font-size: 14px;
    }

    .lp_why_den_section_container p {
        font-size: 10px;
    }

    .lp_challenges_section,
    .lp_den_with_buraaq_section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin: 10vh 10vw;
    }

    .lp_challenges_section img {
        height: 30vh;
    }

    .lp_den_with_buraaq_section img {
        height: 30vh;
    }

    .lp_challenges_section_text h3,
    .lp_den_with_buraaq_section h3 {
        font-size: 25px;
    }

    .lp_challenges_section_text p,
    .lp_den_with_buraaq_section p {
        font-size: 13px;
    }

    .lp_blue_countup_section {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .lp_blue_countup_section .countup {
        font-size: 25px;
    }

    .lp_blue_countup_section p {
        font-size: 15px;
    }

    .lp_blue_countup_section_seperator {
        background-color: rgb(255, 255, 255);
        height: 1px;
        width: 40vw;
    }

    .lp_den_offer_section_main_container1,
    .lp_den_offer_section_main_container2 {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .lp_den_offer_section_container {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 300px;
        padding: 30px;
    }

    .lp_den_offer_section_container h4 {
        font-size: 16px;
    }

    .lp_den_offer_section_container p {
        font-size: 9px;
    }

    .lp_den_offer_section_container a {
        font-size: 11px;
    }

    .lp_den_team_section_main_container {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin: 0 10vw;
    }

    .lp_den_team_section_container {
        width: 180px;
    }

    .lp_den_team_section_container img {
        height: 150px;
    }

    .lp_den_team_section_container h4 {
        font-size: 13px;
    }

    .lp_den_team_section_container p {
        font-size: 11px;
    }

    .lp_gallery_section_main_container {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin: 0 10vw;
        max-width: 100vw;
    }

    .lp_gallery_section_container {
        /* width: 280px; */
        width: 100vw;
    }

    .lp_gallery_section_container img {
        height: 200px;
    }

    .lp_reviews_section_main_container {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin: 0 10vw;
    }

    .lp_reviews_section_container {
        height: 180px;
        width: 80vw;
        padding: 30px 20px;
    }

    .lp_reviews_section_container p {
        font-size: 13px;
    }

    .lp_reviews_section_container .stars {
        font-size: 20px;
        font-weight: 600;
    }

    .lp_reviews_section_container img {
        height: 40px;
    }

    .lp_newsletter_section {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }

    .lp_newsletter_section_text h3 {
        font-size: 25px;
    }

    .lp_newsletter_section_form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .lp_newsletter_section_form input {
        width: 280px;
    }

    .lp_newsletter_section_form_button {
        width: 280px;
        margin: 0;
    }

    .lp_footer {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 10vh 10vw;
    }

    .lp_footer_links {
        column-gap: 15px;
    }
}


.lp_gallery_section_pictures_container {
    display: flex;
    align-items: center;
    column-gap: 10px;
    max-width: 100vw;
    /* margin: 0 0 0 -45px; */
}

.lp_gallery_section_picture img {
    height: 28vw;
    width: auto;
}

.lp_gallery_section{
    max-width: 100vw;
    overflow: hidden;
    margin: 0 0;
}